{
    "scrolling": {
        "wait_for_new": {
            "value": 10,
            "description": "Maksymalny czas (w sekundach), przez kt\u00f3ry skrypt b\u0119dzie czeka\u0142 na pojawienie si\u0119 nowych element\u00f3w na stronie podczas przewijania, zanim podejmie pr\u00f3b\u0119 od\u015bwie\u017cenia pozycji."
        },
        "pause_between_min": {
            "value": 0.05,
            "description": "Minimalna pauza (w sekundach) mi\u0119dzy kolejnymi 'skokami' podczas przewijania strony. Zapobiega zbyt szybkiemu przewijaniu."
        },
        "pause_between_max": {
            "value": 0.4,
            "description": "Maksymalna pauza (w sekundach) mi\u0119dzy kolejnymi 'skokami' podczas przewijania. Wprowadza losowo\u015b\u0107, symuluj\u0105c ludzkie zachowanie."
        },
        "jump_distance": {
            "value": 450,
            "description": "Dystans (w pikselach), o jaki strona jest przewijana w jednym 'skoku'. Wi\u0119ksza warto\u015b\u0107 mo\u017ce przyspieszy\u0107 przewijanie, ale mo\u017ce te\u017c pomin\u0105\u0107 elementy."
        },
        "spinner_wait_time": {
            "value": 10,
            "description": "Maksymalny czas (w sekundach), przez kt\u00f3ry skrypt b\u0119dzie czeka\u0142, je\u015bli na stronie pojawi si\u0119 widoczny wska\u017anik \u0142adowania (spinner)."
        },
        "max_spinner_timeouts": {
            "value": 3,
            "description": "Maksymalna liczba kolejnych timeoutów czekania na spinner, zanim skrypt zrezygnuje z dalszego przewijania i uzna, że strona się zatrzymała."
        },
        "refresh_jumps_main": {
            "value": 4,
            "description": "Liczba skok\u00f3w 'g\u00f3ra/d\u00f3\u0142' wykonywanych podczas od\u015bwie\u017cania pozycji na g\u0142\u00f3wnej stronie modelki, gdy skrypt uzna, \u017ce nic nowego si\u0119 nie \u0142aduje."
        },
        "gallery_up_jumps": {
            "value": 6,
            "description": "Liczba skok\u00f3w w g\u00f3r\u0119 podczas pr\u00f3by od\u015bwie\u017cenia pozycji na stronie galerii (gdy wykryto sekcj\u0119 'YOU MAY ALSO LIKE')."
        },
        "gallery_down_jumps": {
            "value": 3,
            "description": "Liczba skok\u00f3w w d\u00f3\u0142 podczas pr\u00f3by od\u015bwie\u017cenia pozycji na stronie galerii (gdy wykryto sekcj\u0119 'YOU MAY ALSO LIKE')."
        },
        "max_refresh": {
            "value": 2,
            "description": "Maksymalna liczba pr\u00f3b od\u015bwie\u017cenia pozycji przewijania na jednej stronie, zanim skrypt uzna, \u017ce za\u0142adowano wszystkie elementy."
        },
        "MAX_YMAL_CONSECUTIVE_CORRECTIONS": {
            "value": 2,
            "description": "Maksymalna liczba kolejnych korekt pozycji przewijania w g\u00f3r\u0119, gdy skrypt wykryje sekcj\u0119 'YOU MAY ALSO LIKE' w widocznym obszarze."
        }
    },
    "downloading": {
        "download_delay_min": {
            "value": 0.8,
            "description": "Minimalny czas (w sekundach) oczekiwania przed pobraniem ka\u017cdego kolejnego obrazka. Wprowadza losowe op\u00f3\u017anienie, aby unikn\u0105\u0107 blokady."
        },
        "download_delay_max": {
            "value": 1.3,
            "description": "Maksymalny czas (w sekundach) oczekiwania przed pobraniem ka\u017cdego kolejnego obrazka."
        },
        "completion_tolerance_percent": {
            "value": 80,
            "description": "Procent pobranych plik\u00f3w (np. 95.0), przy kt\u00f3rym galeria jest uznawana za 'uko\u0144czon\u0105 z tolerancj\u0105', nawet je\u015bli brakuje kilku plik\u00f3w."
        },
        "max_consecutive_download_errors": {
            "value": 5,
            "description": "Maksymalna liczba b\u0142\u0119d\u00f3w pobierania z rz\u0119du w pustej galerii, po kt\u0102\u00f3rej zostanie ona oznaczona jako wy\u0142\u0105czona."
        }
    },
    "pauses_and_rotation": {
        "gallery_pause": {
            "value": 5,
            "description": "Pauza (w sekundach) po zako\u0144czeniu przetwarzania (pobierania) ca\u0142ej galerii, przed przej\u015bciem do nast\u0119pnej."
        },
        "GALLERY_PAUSE_THRESHOLD_MIN": {
            "value": 25,
            "description": "Minimalna liczba przetworzonych galerii, po kt\u00f3rej mo\u017ce nast\u0105pi\u0107 rotacja po\u0142\u0105czenia VPN (je\u015bli jest skonfigurowana)."
        },
        "GALLERY_PAUSE_THRESHOLD_MAX": {
            "value": 35,
            "description": "Maksymalna liczba przetworzonych galerii, po kt\u00f3rej mo\u017ce nast\u0105pi\u0107 rotacja po\u0142\u0105czenia VPN. Pr\u00f3g jest losowany z tego przedzia\u0142u."
        },
        "ai_worker_loop_delay": {
            "value": 2,
            "description": "Op\u00f3\u017anienie (w sekundach) mi\u0119dzy kolejnymi cyklami sprawdzania zada\u0144 przez dedykowanego workera AI (testai_worker.py)."
        },
        "ai_title_wait_timeout": {
            "value": 30,
            "description": "Czas (s), przez kt\u00f3ry skrypt poczeka na odpowied\u017a AI z tytu\u0142em, zanim przejdzie do nast\u0119pnej galerii."
        }
    },
    "database": {
        "host": {
            "value": "localhost",
            "description": "Adres hosta bazy danych MySQL/MariaDB (np. 'localhost' lub IP serwera)."
        },
        "user": {
            "value": "waifudownloader",
            "description": "Nazwa u\u017cytkownika bazy danych."
        },
        "password": {
            "value": "vfdsc34Ffgaa307",
            "description": "Has\u0142o dla podanego u\u017cytkownika bazy danych."
        },
        "database": {
            "value": "waifudownloader",
            "description": "Nazwa bazy danych u\u017cywanej przez aplikacj\u0119."
        },
        "port": {
            "value": 3306,
            "description": "Port, na kt\u00f3rym nas\u0142uchuje serwer bazy danych (domy\u015blnie 3306)."
        },
        "pool_size": {
            "value": 5,
            "description": "Maksymalna liczba otwartych po\u0142\u0105cze\u0144 do bazy danych, utrzymywanych w puli przez skrypty Python."
        }
    },
    "paths": {
        "base_data_dir_name": {
            "value": "Modelki",
            "description": "Nazwa g\u0142\u00f3wnego folderu, w kt\u00f3rym b\u0119d\u0105 zapisywane wszystkie pobrane galerie, posortowane wed\u0142ug nazw modelek."
        }
    },
    "ai_settings": {
        "api_base_url": {
            "value": "http://127.0.0.1:11434",
            "description": "Pe\u0142ny adres URL serwera Ollama, u\u017cywany do generowania tytu\u0142\u00f3w galerii przez AI (np. 'http://localhost:11434')."
        },
        "default_model_name": {
            "value": "llama3:8b-instruct-q4_K_M",
            "description": "Domy\u015blny model j\u0119zykowy Ollama (np. 'llama3:latest'), kt\u00f3ry b\u0119dzie u\u017cywany, je\u015fli nie zostanie okre\u015blony inny w konfiguracji konkretnego promptu w bazie danych."
        }
    }
}